#!/bin/bash

declare -A launchfiles

# [Uso]
# - Todos los archivos especificados serán modificados (recursivamente, en 
#	caso de existir algún include) para agregar el tag machine correspondiente
#   a CADA nodo.
#
# - En caso de poner un launchfile 'hijo' de otro ya/por especificado/car, se da
#  prioridad al hijo. (i.e, no importa el orden)
#
# - Seguir el formato <package> <launchfile>
#
# - Los machines disponibles se defininen en: $BENDER_CONFIG/bender.machine
#
# [Importante]
# No se pueden lanzar interfaces gráficas de ningún tipo
# mediante los machines! => procurar correr todos los 
# visualizadores en un mismo pc (desde donde se lanza 
# el launch principal)
#
# + Hasta el momento se ha notado que:
#    - rviz se cae
#    - stage se cae
#    - camera_display no hace display

launchfiles['bender-vision']="
bender_speech speech.launch
"

launchfiles['bender-chest']="
bender_behaviors EmergencySituation.launch
bender_sensors camera_right_eye.launch
"

launchfiles['bender-navigation']="
bender_nav complete_nav.launch
"

# Este host en especial elimina el tag 'machine' de
# los launchfiles.

launchfiles['localhost']="
bender_nav harware.launch
"

readonly launchfiles
