(nav)\ Odometry.Angle\ Tolerance=0.1
(nav)\ Odometry.ColorB=0
(nav)\ Odometry.ColorG=0.1
(nav)\ Odometry.ColorR=1
(nav)\ Odometry.Enabled=0
(nav)\ Odometry.Keep=20
(nav)\ Odometry.Length=1
(nav)\ Odometry.Position\ Tolerance=0.1
(nav)\ Odometry.Topic=/bender/nav/odom
(nav)\ amcl.Arrow\ Length=0.3
(nav)\ amcl.ColorB=0
(nav)\ amcl.ColorG=0.74902
(nav)\ amcl.ColorR=1
(nav)\ amcl.Enabled=1
(nav)\ amcl.Topic=/bender/nav/particlecloud
(nav)\ footprint.Alpha=1
(nav)\ footprint.ColorB=1
(nav)\ footprint.ColorG=0.0745098
(nav)\ footprint.ColorR=0.0117647
(nav)\ footprint.Enabled=1
(nav)\ footprint.Topic=/bender/nav/move_base/local_costmap/robot_footprint
(nav)\ global_plan.Alpha=1
(nav)\ global_plan.ColorB=0.666667
(nav)\ global_plan.ColorG=0.0509804
(nav)\ global_plan.ColorR=0.305882
(nav)\ global_plan.Enabled=1
(nav)\ global_plan.Topic=/bender/nav/move_base/NavfnROS/plan
(nav)\ goal.Alpha=1
(nav)\ goal.ColorB=1
(nav)\ goal.ColorG=0.333333
(nav)\ goal.ColorR=1
(nav)\ goal.Enabled=1
(nav)\ goal.Head\ Length=0.2
(nav)\ goal.Head\ Radius=0.15
(nav)\ goal.Shaft\ Length=0.6
(nav)\ goal.Shaft\ Radius=0.04
(nav)\ goal.Shape=0
(nav)\ goal.Topic=/bender/nav/move_base/current_goal
(nav)\ local_plan.Alpha=1
(nav)\ local_plan.ColorB=0
(nav)\ local_plan.ColorG=0
(nav)\ local_plan.ColorR=1
(nav)\ local_plan.Enabled=1
(nav)\ local_plan.Topic=/bender/nav/move_base/TrajectoryPlannerROS/local_plan
(sensor\:kh)\ depth..AxisColorAutocompute\ Value\ Bounds=1
(sensor\:kh)\ depth..AxisColorAxis=0
(sensor\:kh)\ depth..AxisColorMax\ Value=1.24922
(sensor\:kh)\ depth..AxisColorMin\ Value=-1.06707
(sensor\:kh)\ depth..AxisColorUse\ Fixed\ Frame=1
(sensor\:kh)\ depth..FlatColorColorB=0.686275
(sensor\:kh)\ depth..FlatColorColorG=1
(sensor\:kh)\ depth..FlatColorColorR=0.0588235
(sensor\:kh)\ depth..IntensityAutocompute\ Intensity\ Bounds=1
(sensor\:kh)\ depth..IntensityChannel\ Name=y
(sensor\:kh)\ depth..IntensityMax\ ColorB=1
(sensor\:kh)\ depth..IntensityMax\ ColorG=1
(sensor\:kh)\ depth..IntensityMax\ ColorR=1
(sensor\:kh)\ depth..IntensityMax\ Intensity=4096
(sensor\:kh)\ depth..IntensityMin\ ColorB=0
(sensor\:kh)\ depth..IntensityMin\ ColorG=0
(sensor\:kh)\ depth..IntensityMin\ ColorR=0
(sensor\:kh)\ depth..IntensityMin\ Intensity=0
(sensor\:kh)\ depth..IntensityUse\ full\ RGB\ spectrum=0
(sensor\:kh)\ depth.Alpha=1
(sensor\:kh)\ depth.Billboard\ Size=0.01
(sensor\:kh)\ depth.Color\ Transformer=FlatColor
(sensor\:kh)\ depth.Decay\ Time=0
(sensor\:kh)\ depth.Enabled=0
(sensor\:kh)\ depth.Position\ Transformer=XYZ
(sensor\:kh)\ depth.Queue\ Size=1
(sensor\:kh)\ depth.Selectable=0
(sensor\:kh)\ depth.Style=0
(sensor\:kh)\ depth.Topic=/bender/sensors/kinect_head/depth/points
(sensor\:kh)\ image.Enabled=0
(sensor\:kh)\ image.Image\ Topic=/bender/sensors/kinect_head/rgb/image_mono
(sensor\:kh)\ image.Queue\ Size=2
(sensor\:kh)\ image.Transport\ Hint=raw
(sensor\:lf)\ scan..AxisColorAutocompute\ Value\ Bounds=1
(sensor\:lf)\ scan..AxisColorAxis=2
(sensor\:lf)\ scan..AxisColorMax\ Value=0.222
(sensor\:lf)\ scan..AxisColorMin\ Value=0.222
(sensor\:lf)\ scan..AxisColorUse\ Fixed\ Frame=1
(sensor\:lf)\ scan..FlatColorColorB=0
(sensor\:lf)\ scan..FlatColorColorG=0.635294
(sensor\:lf)\ scan..FlatColorColorR=1
(sensor\:lf)\ scan..IntensityAutocompute\ Intensity\ Bounds=1
(sensor\:lf)\ scan..IntensityChannel\ Name=intensity
(sensor\:lf)\ scan..IntensityMax\ ColorB=1
(sensor\:lf)\ scan..IntensityMax\ ColorG=1
(sensor\:lf)\ scan..IntensityMax\ ColorR=1
(sensor\:lf)\ scan..IntensityMax\ Intensity=1
(sensor\:lf)\ scan..IntensityMin\ ColorB=0
(sensor\:lf)\ scan..IntensityMin\ ColorG=0
(sensor\:lf)\ scan..IntensityMin\ ColorR=0
(sensor\:lf)\ scan..IntensityMin\ Intensity=1
(sensor\:lf)\ scan..IntensityUse\ full\ RGB\ spectrum=0
(sensor\:lf)\ scan.Alpha=1
(sensor\:lf)\ scan.Billboard\ Size=0.01
(sensor\:lf)\ scan.Color\ Transformer=FlatColor
(sensor\:lf)\ scan.Decay\ Time=0
(sensor\:lf)\ scan.Enabled=1
(sensor\:lf)\ scan.Position\ Transformer=XYZ
(sensor\:lf)\ scan.Queue\ Size=10
(sensor\:lf)\ scan.Selectable=0
(sensor\:lf)\ scan.Style=0
(sensor\:lf)\ scan.Topic=/bender/sensors/laser_front/scan
(td)\ margin\ segmentation.Enabled=1
(td)\ margin\ segmentation.Marker\ Topic=/bender/vision/table_detector/margin_segmentation
(td)\ margin\ segmentation.Queue\ Size=100
(td)\ margin..AxisColorAutocompute\ Value\ Bounds=1
(td)\ margin..AxisColorAxis=0
(td)\ margin..AxisColorMax\ Value=2.87392
(td)\ margin..AxisColorMin\ Value=1.88515
(td)\ margin..AxisColorUse\ Fixed\ Frame=1
(td)\ margin..FlatColorColorB=1
(td)\ margin..FlatColorColorG=1
(td)\ margin..FlatColorColorR=1
(td)\ margin..IntensityAutocompute\ Intensity\ Bounds=1
(td)\ margin..IntensityChannel\ Name=intensity
(td)\ margin..IntensityMax\ ColorB=1
(td)\ margin..IntensityMax\ ColorG=1
(td)\ margin..IntensityMax\ ColorR=1
(td)\ margin..IntensityMax\ Intensity=4096
(td)\ margin..IntensityMin\ ColorB=0
(td)\ margin..IntensityMin\ ColorG=0
(td)\ margin..IntensityMin\ ColorR=0
(td)\ margin..IntensityMin\ Intensity=0
(td)\ margin..IntensityUse\ full\ RGB\ spectrum=0
(td)\ margin.Alpha=1
(td)\ margin.Billboard\ Size=0.01
(td)\ margin.Color\ Transformer=AxisColor
(td)\ margin.Decay\ Time=0
(td)\ margin.Enabled=1
(td)\ margin.Position\ Transformer=XYZ
(td)\ margin.Queue\ Size=10
(td)\ margin.Selectable=1
(td)\ margin.Style=0
(td)\ margin.Topic=/bender/vision/table_detector/margin_cloud
(td)\ table\ direction.Enabled=1
(td)\ table\ direction.Marker\ Topic=/bender/vision/table_detector/result
(td)\ table\ direction.Queue\ Size=1
(td)\ table\ margin.Enabled=1
(td)\ table\ margin.Marker\ Topic=/bender/vision/table_detector/table
(td)\ table\ margin.Queue\ Size=100
Background\ ColorB=0
Background\ ColorG=0
Background\ ColorR=0
Camera\ Config=1.5698 4.71096 15.2645 1.35778 -2.24591 -0.773578
Camera\ Type=rviz::OrbitViewController
Fixed\ Frame=/map
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=1
Map.Topic=/map
Property\ Grid\ Splitter=393,0
Property\ Grid\ State=expanded=.Global Options,(nav) goal.Enabled,(nav) goal.Shape Properties;splitterratio=0.66791
QMainWindow=000000ff00000000fd000000030000000000000134000001dbfc0200000003fb000000100044006900730070006c006100790073010000001d000001db000000ee00fffffffb0000000a0049006d00610067006501000002eb000000d40000000000000000fb00000022002800730065006e0073006f0072003a006b0068002900200069006d006100670065000000013c000000bc0000001900ffffff0000000100000131000003a2fc0200000003fb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000001d000003a20000006700fffffffb0000000a005600690065007700730000000112000001b8000000bb00fffffffb0000001200530065006c0065006300740069006f006e00000001f1000001ce0000006700ffffff00000003000002d50000003efc0100000001fb0000000800540069006d00650100000000000002d5000002bf00ffffff0000019b000001db00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
TF.All\ Enabled=0
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=0.5
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=0
TF.Update\ Interval=0
Target\ Frame=/bender/base_link
Tool\ 2D\ Nav\ GoalTopic=/bender/nav/goal_server/goal
Tool\ 2D\ Pose\ EstimateTopic=/bender/nav/initialpose
[Display0]
ClassName=rviz::TFDisplay
Name=TF
[Display1]
ClassName=rviz::MapDisplay
Name=Map
[Display10]
ClassName=rviz::PoseArrayDisplay
Name=(nav) amcl
[Display11]
ClassName=rviz::PointCloud2Display
Name=(td) margin
[Display12]
ClassName=rviz::MarkerDisplay
Name=(td) margin segmentation
[Display13]
ClassName=rviz::MarkerDisplay
Name=(td) table margin
[Display14]
ClassName=rviz::MarkerDisplay
Name=(td) table direction
[Display2]
ClassName=rviz::LaserScanDisplay
Name=(sensor:lf) scan
[Display3]
ClassName=rviz::ImageDisplay
Name=(sensor:kh) image
[Display4]
ClassName=rviz::PointCloud2Display
Name=(sensor:kh) depth
[Display5]
ClassName=rviz::PolygonDisplay
Name=(nav) footprint
[Display6]
ClassName=rviz::PoseDisplay
Name=(nav) goal
[Display7]
ClassName=rviz::PathDisplay
Name=(nav) global_plan
[Display8]
ClassName=rviz::PathDisplay
Name=(nav) local_plan
[Display9]
ClassName=rviz::OdometryDisplay
Name=(nav) Odometry
[Window]
Height=608
Width=741
X=85
Y=-132
