FSG_BEGIN <voicecmd.voicecmd>
NUM_STATES 9
START_STATE 0
FINAL_STATE 2
TRANSITION 0 1 1.000000 FULL
TRANSITION 0 2 1.000000 FORWARD
TRANSITION 0 2 1.000000 LEFT
TRANSITION 0 2 1.000000 RIGHT
TRANSITION 0 2 1.000000 BACK
TRANSITION 0 2 1.000000 BACKWARD
TRANSITION 0 2 1.000000 STOP
TRANSITION 0 2 1.000000 HALT
TRANSITION 0 3 1.000000 HALF
TRANSITION 0 4 1.000000 MOVE
TRANSITION 0 5 1.000000 MOVE
TRANSITION 0 6 1.000000 MOVE
TRANSITION 0 7 1.000000 MOVE
TRANSITION 0 8 1.000000 MOVE
TRANSITION 1 2 1.000000 SPEED
TRANSITION 3 2 1.000000 SPEED
TRANSITION 4 2 1.000000 BACKWARD
TRANSITION 5 2 1.000000 BACK
TRANSITION 6 2 1.000000 LEFT
TRANSITION 7 2 1.000000 RIGHT
TRANSITION 8 2 1.000000 FORWARD
FSG_END
